/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.home-button-grid-container {
    display: flex;
    grid-gap: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    max-width: 100%;
    overflow: auto;
}

.home-button {
    padding: 50px;
    background-color: #FFFDFD;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-button:hover {
    background-color: #ffffff00;
}

.home-button:active {
    transform: translateY(2px);
    box-shadow: none;
}



@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}